<!DOCTYPE html>
<html lang="en">
<head>
    <title>MacroLog - Track daily macronutrients, food calories, and weight</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        #showFood .modal-body, #editFood .modal-body {
            max-height: 600px;
        }
    
        /* http://www.fsis.usda.gov/pdf/nutrition_panel_format.pdf */
        /* (All pt sizes are converted to px by multiplying by 1.75) */
        /* 8pt Helvetica Regular with 4 points of leading */
        .nutrition-facts {
            border: 1px solid black; 
            width: 300px; 
            padding: 3px; 
            font-size: 14px; 
            font-family: Helvetica Regular, Helvetica, sans-serif;
        }
        
        /* Franklin Gothic Heavy or Helvetica Black, flush left & flush right, no smaller than 13pt */
        .nutrition-facts h1 {
            font-size: 37px; 
            letter-spacing: 1px; 
            line-height: 100%; 
            font-family: "Franklin Gothic Heavy", "Helvetica Black", sans-serif;
            margin: 0;
        }
        
        /* 3pt rule */
        .nutrition-facts hr {
            height: 5.25px; 
            background-color: black;
            border: none;
            margin: 0;
        }  
        
        /* 7pt rule */
        .nutrition-facts hr.thick {
            height: 12.25px;
        }
        
        /* All labels enclosed by 1/2 point box rule within 3 points of text measure */
        /* 1/4pt rule centered between nutrients (2pts leading above and 2pts below */
        .nutrition-facts p, .nutrition-facts .nutrient {
            border-top: 1px solid black;
            margin: 0;
            clear: both;
            padding: 2px 0;
        }
        
        /* 6pt Helvetica black */
        .nutrition-facts h2 {
            font-size: 10.5px;
            margin: 0;
            padding: 0;
            line-height: 150%;
            font-family: Helvetica Black, Helvetica, sans-serif;
        }
        
        /* Type below vitamins and minerals (footnotes) is 6pt with 1pt of leading */
        .nutrition-facts footer {
            font-size: 10.5px;
            line-height: 13px;
        }
        
        /* Helvetica regular 8pt with 1pt of leading */
        .nutrition-facts .servings {
        }
        
        /* 8pt Helvetica Black with 4 pts of leading */
        .nutrition-facts strong {
            font-family: Helvetica Black, Helvetica, sans-serif;
            font-size: 14px;
        }
        
        .nutrition-facts .subnutrient {
            padding-left: 15px;
        }
        
        /* 8pt Helvetica Regular, 4pt of leading with 10pt bullets */
        .nutrition-facts .vitamins {
        }
        
        .nutrition-facts .right {
            float: right;
        }
        
        .nutrition-facts .left {
            float: left;
        }
        
        .nutrition-facts .clear {
            clear: both;
        }        
        .nutrition-facts .input-mini {
            height: 16px;
            width: 30px;
            padding: 0 4px;
            margin: 0;
            border-radius: 2px;
            line-height: 16px;
            position: relative;
            top: -1px;
        }
        .nutrition-facts .btn {
            height: 18px;
            padding: 0 4px;
            line-height: 16px;
            position: relative;
            top: -1px;
        }
        .nutrition-facts .input-append {
            margin: 0;
            line-height: 18px;
        }
    </style>    
</head>
<body>

    <div class="container">
        <h1>MacroLog</h1>
        <p class="lead">Track daily macronutrients, food calories, and weight</p>

        <div>
            <button class="btn" id="prevDate"><i class="icon-circle-arrow-left"></i></button>
            <button class="btn" id="date"></button>
            <button class="btn" id="nextDate"><i class="icon-circle-arrow-right"></i></button>
        </div>
        
        <h3>Add Food</h3>
        <form>
            <select id="foodList"></select>
            <input type="number" class="input-small" name="quantity" id="quantity" placeholder="quantity">
            <div>
                <button type="button" class="btn btn-primary" id="log">Log</button>
                <span class="btn-group">
                    <button type="button" class="btn" id="viewFoodButton">View</button>
                    <button type="button" class="btn" id="editFoodButton">Edit</button>
                    <button type="button" class="btn" id="addFoodButton">Add</button>
                </span>
            </div>
        </form>
       
        <h3>Log</h3>
        <table id="logTable" class="table table-condensed">
            <tr>
                <th>Name</th>
                <th>Calories</th>
                <th>Fat</th>
                <th>Carbs</th>
                <th>Protein</th>
                <th></th>
            </tr>
            <tr class="logTemplate" style="display:none">
                <td class="name"></td>
                <td class="calories"></td>
                <td class="fat"></td>
                <td class="carb"></td>
                <td class="protein"></td>
                <td class="buttons"><button class="btn btn-danger"><i class="icon-trash icon-white"></i> Delete</button></td>
            </tr>
        </table>
        
        <div id="goals">
            <div>
                Calories: <span id="goalCalories"></span>
            </div>
            <div>
                Fat: <span id="goalFat"></span>
            </div>
            <div>
                Carbs: <span id="goalCarbs"></span>
            </div>
            <div>
                Protein: <span id="goalProtein"></span>
            </div>
            <div>
                <button type="button" class="btn btn-primary" id="editGoalsButton">Edit Goals</button>
            </div>
        </div>

        <h3>Charts</h3>
        <div id="chart"></div>
        
        
        <h3>Features implemented</h3>
        <ul>
            <li>Add foods</li>
            <li>List foods</li>
        </ul>
        
        <h3>Features planned</h3>
        <ul>
            <li>Daily goals that can vary by day for macro cycling</li>
            <li>Links to good online reading or books</li>
            <li>Log by searching for food or by entering raw data</li>
            <li>Graphs, w/ moving averages</li>
            <li>Registration optional (enter only one day, no graphs)</li>
            <li>Data export and import</li>
            <li>Units converter</li>
            <li>Mobile friendly layout</li>
            <li>Security on foods</li>
            <li>Food search as you type</li>
            <li>Food nutrition facts panel</li>
            <li>Recipes that combine foods, + icon in listing shows sub-foods</li>
            <li>Food units in weight, volume, servings. Autocalculate quantity when logging</li>
            <li>Choose columns to display</li>
            <li>Unit tests...</li>
            <li>GitHub...</li>
        </ul>
    </div>
    
    
    <div id="showFood" class="modal hide fade">
        <div class="modal-body">
            <section class="nutrition-facts">
                <h1>
                    Nutrition Facts
                </h1>
                <div class="servints">
                    Serving Size <span></span>
                </div>
                <div class="servings">
                    Servings Per Container <span></span>
                </div>
                <hr class="thick" />
                <div>
                    <strong>Amount Per Serving</strong>
                </div>
                <div>
                    <strong>Calories</strong> <span id="showFoodCalories"></span>
                    <span class="right">Calories from Fat <span></span></span>
                </div>
                <hr />
                <h2>
                    <span class="right">% Daily Value*</span>
                </h2>
                <p>
                    <strong>Total Fat</strong> <span id="showFoodFat"></span>g
                    <span class="right"><strong><span></span></strong>%</span>
                </p>
                <p class="subnutrient">
                    Saturated Fat <span></span>
                    <span class="right"><strong><span></span></strong>%</span>
                </p>
                <p class="subnutrient">
                    Trans Fat <span></span>
                </p>
                <p>
                    <strong>Cholesterol</strong> <span></span>
                    <span class="right"><strong><span></span></strong>%</span>
                </p>
                <p>
                    <strong>Sodium</strong> <span></span>
                    <span class="right"><strong><span></span></strong>%</span>
                </p>
                <p>
                    <strong>Total Carbohydrates</strong> <span id="showFoodCarb"></span>g
                    <span class="right"><strong><span></span></strong>%</span>
                </p>
                <p class="subnutrient">
                    Dietary Fiber <span></span>
                    <span class="right"><strong><span></span></strong>%</span>
                </p>
                <p class="subnutrient">
                    Sugars <span></span>
                </p>
                <p>
                    <strong>Protein</strong> <span id="showFoodProtein"></span>
                </p>
                <hr class="thick" />
                <p>
                    Vitamin A <span></span>%
                    <span class="right">Vitamin C <span></span>%</span>
                </p>
                <p>
                    Calcium <span></span>%
                    <span class="right">Iron <span></span>%</span>
                </p>
                
                <footer>
                    <p>
                        * Percent Daily Values is based on a 2,000 calorie diet. Your Daily Values may be higher or lower depending on your calorie needs.
                    </p>
                </footer>
            </section>

        </div>
        <div class="modal-footer">
            <button id="showFoodClose" class="btn btn-primary" data-toggle="modal" data-target="#showFood">Close</button>
        </div>
    </div>

    <div id="editFood" class="modal hide fade">    
        <div class="modal-header">
            <div>Name: <input type="text" id="editFoodName"></div>
        </div>
        <div class="modal-body">
            <section class="nutrition-facts" style="float: left; margin:20px">
                <h1>
                    Nutrition Facts
                </h1>
                <div class="servints">
                    Serving Size 
                    <span class="input-append">
                        <input type="text" class="input-mini">
                        <span class="btn-group">
                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                                cup <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">cup</a></li>
                                <li><a href="#">oz</a></li>
                            </ul>
                        </span>
                    </span>
                    (<span class="input-append">
                        <input type="text" class="input-mini">
                        <span class="btn-group">
                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                                g <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">g</a></li>
                                <li><a href="#">lbs</a></li>
                            </ul>
                        </span>
                    </span>)
                </div>
                <div class="servings">
                    Servings Per Container <input type="text" class="input-mini">
                </div>
                <hr class="thick" />
                <div>
                    <strong>Amount Per Serving</strong>
                </div>
                <div>
                    <strong>Calories</strong> <input type="text" class="input-mini" id="editFoodCalories">
                    <span class="right">Calories from Fat <input type="text" class="input-mini"></span>
                </div>
                <hr />
                <h2>
                    <span class="right">% Daily Value*</span>
                </h2>
                <div class="nutrient">
                    <strong>Total Fat</strong>
                    <span class="input-append">
                        <input type="text" class="input-mini" id="editFoodFat">
                        <span class="btn-group">
                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                                g <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">g</a></li>
                                <li><a href="#">mg</a></li>
                            </ul>
                        </span>
                    </span>
                    <span class="right"><input type="text" class="input-mini">%</span>
                </div>
                <div class="nutrient subnutrient">
                    Saturated Fat
                    <span class="input-append">
                        <input type="text" class="input-mini">
                        <span class="btn-group">
                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                                g <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">g</a></li>
                                <li><a href="#">mg</a></li>
                            </ul>
                        </span>
                    </span>
                    <span class="right"><input type="text" class="input-mini">%</span>
                </div>
                <div class="nutrient subnutrient">
                    Trans Fat
                    <span class="input-append">
                        <input type="text" class="input-mini">
                        <span class="btn-group">
                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                                g <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">g</a></li>
                                <li><a href="#">mg</a></li>
                            </ul>
                        </span>
                    </span>
                </div>
                <div class="nutrient">
                    <strong>Cholesterol</strong>
                    <span class="input-append">
                        <input type="text" class="input-mini">
                        <span class="btn-group">
                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                                mg <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">g</a></li>
                                <li><a href="#">mg</a></li>
                            </ul>
                        </span>
                    </span>
                    <span class="right"><input type="text" class="input-mini">%</span>
                 </div>
                <div class="nutrient">
                    <strong>Sodium</strong>
                    <span class="input-append">
                        <input type="text" class="input-mini">
                        <span class="btn-group">
                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                                mg <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">g</a></li>
                                <li><a href="#">mg</a></li>
                            </ul>
                        </span>
                    </span>
                    <span class="right"><input type="text" class="input-mini">%</span>
                </div>
                <div class="nutrient">
                    <strong>Total Carbohydrates</strong>
                    <span class="input-append">
                        <input type="text" class="input-mini" id="editFoodCarb">
                        <span class="btn-group">
                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                                g <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">g</a></li>
                                <li><a href="#">mg</a></li>
                            </ul>
                        </span>
                    </span>
                    <span class="right"><input type="text" class="input-mini">%</span>
                </div>
                <div class="nutrient subnutrient">
                    Dietary Fiber
                    <span class="input-append">
                        <input type="text" class="input-mini">
                        <span class="btn-group">
                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                                g <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">g</a></li>
                                <li><a href="#">mg</a></li>
                            </ul>
                        </span>
                    </span>
                    <span class="right"><input type="text" class="input-mini">%</span>
                </div>
                <div class="nutrient subnutrient">
                    Sugars
                    <span class="input-append">
                        <input type="text" class="input-mini">
                        <span class="btn-group">
                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                                g <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">g</a></li>
                                <li><a href="#">mg</a></li>
                            </ul>
                        </span>
                    </span>
                </div>
                <div class="nutrient">
                    <strong>Protein</strong>
                    <span class="input-append">
                        <input type="text" class="input-mini" id="editFoodProtein">
                        <span class="btn-group">
                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                                g <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">g</a></li>
                                <li><a href="#">mg</a></li>
                            </ul>
                        </span>
                    </span>
                </div>
                <hr class="thick" />
                <p>
                    Vitamin A <input type="text" class="input-mini">%
                    <span class="right">Vitamin C <input type="text" class="input-mini">%</span>
                </p>
                <p>
                    Calcium <input type="text" class="input-mini">%
                    <span class="right">Iron <input type="text" class="input-mini">%</span>
                </p>
                
                <footer>
                    <p>
                        * Percent Daily Values is based on a 2,000 calorie diet. Your Daily Values may be higher or lower depending on your calorie needs.
                    </p>
                </footer>
            </section>
        </div>
        <div class="modal-footer">
            <button id="editFoodSave" class="btn btn-primary">Save</button>
            <button id="editFoodClose" class="btn" data-toggle="modal" data-target="#editFood">Close</button>
        </div>
    </div>

    <div id="editGoals" class="modal hide fade">
        <div class="modal-header">
            Goals
        </div>
        <div class="modal-body">
            <div>Calories: <input type="number" class="input-small" id="editGoalCalories"></div>
            <div>Fat: <input type="number" class="input-small" id="editGoalFat"></div> 
            <div>Carbs: <input type="number" class="input-small" id="editGoalCarbs"></div>
            <div>Protein: <input type="number" class="input-small" id="editGoalProtein"></div>
        </div>
        <div class="modal-footer">
            <button id="editGoalsSave" class="btn btn-primary">Save</button>
            <button id="showGoalsClose" class="btn" data-toggle="modal" data-target="#editGoals">Close</button>
        </div>
    </div>


    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <script data-main="js/main" src="js/lib/require.js"></script>
    
    <!--
    <script src="js/optimized.js"></script>
    -->
    
</body>
</html>